# tmdb-kotlin

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: build.yml  release-update.yml
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/: libs.versions.toml
src/commonMain/kotlin/app/moviebase/tmdb/: Api.kt
tmdb-api/: build.gradle.kts  gradle.properties
tmdb-api/src/androidMain/: AndroidManifest.xml
tmdb-api/src/commonMain/kotlin/app/moviebase/tmdb/: Tmdb.kt  Tmdb3.kt  Tmdb4.kt  TmdbApi.kt  TmdbClientConfig.kt  TmdbWebConfig.kt
tmdb-api/src/commonMain/kotlin/app/moviebase/tmdb/api/: HttpRequestBuilderExtensions.kt  Tmdb4AccountApi.kt  Tmdb4AuthenticationApi.kt  Tmdb4ListApi.kt  TmdbAccountApi.kt  TmdbAuthenticationApi.kt  TmdbCertificationsApi.kt  TmdbChangesApi.kt  TmdbCollectionsApi.kt  TmdbCompaniesApi.kt  TmdbConfigurationApi.kt  TmdbCreditsApi.kt  TmdbDiscoverApi.kt  TmdbFindApi.kt  TmdbGenresApi.kt  TmdbGuestSessionsApi.kt  TmdbKeywordsApi.kt  TmdbListsApi.kt  TmdbMovieApi.kt  TmdbMoviesApi.kt  TmdbNetworksApi.kt  TmdbPeopleApi.kt  TmdbReviewsApi.kt  TmdbSearchApi.kt  TmdbSeasonApi.kt  TmdbShowApi.kt  TmdbShowEpisodeGroupsApi.kt  TmdbShowEpisodesApi.kt  TmdbShowSeasonsApi.kt  TmdbTrendingApi.kt
tmdb-api/src/commonMain/kotlin/app/moviebase/tmdb/core/: DateTimeExtensions.kt  HttpClientExtensions.kt  HttpClientFactory.kt  HttpRequestBuilderExtensions.kt  JsonFactory.kt  LocalDateSerializer.kt  LocalDateTimeSerializer.kt  LocalDateTimeTmdbUtcSerializer.kt  TmdbDsl.kt  TmdbException.kt  TmdbInstantSerializer.kt
tmdb-api/src/commonMain/kotlin/app/moviebase/tmdb/discover/: DiscoverCategory.kt  DiscoverFactory.kt  DiscoverModel.kt
tmdb-api/src/commonMain/kotlin/app/moviebase/tmdb/image/: TmdbImageModel.kt  TmdbImageUrlBuilder.kt
tmdb-api/src/commonMain/kotlin/app/moviebase/tmdb/model/: Tmdb4AccountModel.kt  Tmdb4AuthenticationModel.kt  Tmdb4ListModel.kt  TmdbAccountModel.kt  TmdbAuthenticationModel.kt  TmdbChangeModel.kt  TmdbCollectionModel.kt  TmdbCompaniesModel.kt  TmdbConfigurationModel.kt  TmdbDiscoverModel.kt  TmdbGenresModel.kt  TmdbKeywordsModel.kt  TmdbListModel.kt  TmdbMediaModel.kt  TmdbModel.kt  TmdbMovieModel.kt  TmdbMoviesModel.kt  TmdbNetworkModel.kt  TmdbNetworksModel.kt  TmdbPeopleModel.kt  TmdbPersonModel.kt  TmdbSearchModel.kt  TmdbShowEpisodeGroupsModel.kt  TmdbShowModel.kt  TmdbWatchProviderModel.kt  TmdbWebConfig.kt
tmdb-api/src/commonMain/kotlin/app/moviebase/tmdb/remote/: DateTimeExtensions.kt  HttpClientExtensions.kt  HttpClientFactory.kt  HttpRequestBuilderExtensions.kt  JsonFactory.kt  LocalDateSerializer.kt  LocalDateTimeSerializer.kt  LocalDateTimeTmdbUtcSerializer.kt  RemoteModel.kt  TmdbDsl.kt  TmdbErrorModel.kt  TmdbException.kt  TmdbHttpClientFactory.kt  TmdbLogLevel.kt  TmdbRemoteModel.kt
tmdb-api/src/commonMain/kotlin/app/moviebase/tmdb/url/: TmdbAuthenticationUrlBuilder.kt  TmdbUrlBuilder.kt
tmdb-api/src/commonMain/kotlin/app/moviebase/tmdb/video/: TmdbVideoUrlBuilder.kt
tmdb-api/src/commonTest/kotlin/app/moviebase/tmdb/api/: TmdbAccountApiTest.kt  TmdbMoviesApiTest.kt
tmdb-api/src/commonTest/kotlin/app/moviebase/tmdb/image/: TmdbImageSizeTest.kt  TmdbImageUrlBuilderTest.kt
tmdb-api/src/commonTest/kotlin/app/moviebase/tmdb/model/: TmdbMoviesModelTest.kt
tmdb-api/src/commonTest/kotlin/app/moviebase/tmdb/remote/: Resource.kt
tmdb-api/src/commonTest/resources/: movie_details.json
tmdb-api/src/iosTest/kotlin/app/moviebase/tmdb/remote/: Resource.kt
tmdb-api/src/jsTest/kotlin/app/moviebase/tmdb/remote/: Resource.kt
tmdb-api/src/jvmIntegrationTest/kotlin/app/moviebase/tmdb/api/: Tmdb4.kt  Tmdb4ListTest.kt
tmdb-api/src/jvmTest/kotlin/app/moviebase/tmdb/: Tmdb.kt  TmdbAccountIntegrationTest.kt  TmdbAccountStorage.kt  TmdbApiIntegrationTest.kt  TmdbDetailsIntegrationTest.kt  TmdbSessionCredentials.kt  TmdbTestEnvironment.kt
tmdb-api/src/jvmTest/kotlin/app/moviebase/tmdb/api/: Tmdb3AccountApiTest.kt  Tmdb4AccountApiTest.kt  Tmdb4ListApiTest.kt  TmdbAccountApiTest.kt  TmdbAuthenticationApiTest.kt  TmdbCompaniesApiTest.kt  (+9 more)
tmdb-api/src/jvmTest/resources/tmdb3/account/: account_details.json  favorite_movies.json  mark_favorite_76600.json
tmdb-api/src/jvmTest/resources/tmdb3/authentication/: request_token.json
tmdb-api/src/jvmTest/resources/tmdb3/company/: company_details_145174.json
tmdb-api/src/jvmTest/resources/tmdb3/configuration/: countries.json  jobs.json
tmdb-api/src/jvmTest/resources/tmdb3/discover/: discover_movie_upcoming.json  discover_tv_network_netflix.json  discover_tv_watch_providers.json
tmdb-api/src/jvmTest/resources/tmdb3/find/: find_movie_tt10919380.json  find_person_nm0424060.json
tmdb-api/src/jvmTest/resources/tmdb3/genres/: tv_list.json
tmdb-api/src/jvmTest/resources/tmdb3/movie/: movie_details_10140.json  movie_details_607.json  movie_images_10140.json  movie_images_526896.json  movie_popular.json
tmdb-api/src/jvmTest/resources/tmdb3/person/: person_details_11701_all_responses.json  person_details_287.json  person_movie_credits_19292.json
tmdb-api/src/jvmTest/resources/tmdb3/search/: search_collection_fast.json  search_company_fox.json  search_keyword_future.json  search_movie_star_wars.json  search_movie_star_wars_1977.json  search_multi_brad.json  search_person_ka.json  search_tv_SWAT.json  search_tv_lupin.json  search_tv_simpsons.json
tmdb-api/src/jvmTest/resources/tmdb3/trending/: trending_movie.json  trending_person.json  trending_tv.json
tmdb-api/src/jvmTest/resources/tmdb3/tv/: tv_aggregate_credits_96677.json  tv_details_96677.json  tv_details_96677_with_images.json  tv_images_96677.json  tv_popular.json  tv_recommendations_96677.json  tv_season_19849_season_1.json  tv_season_63333_season_1.json
tmdb-api/src/jvmTest/resources/tmdb4/: list.json
tmdb-api/src/jvmTest/resources/tmdb4/account/: account_lists.json
tmdb-api/src/jvmTest/resources/tmdb4/list/: list_3321.json  list_932.json
(+10 files in other folders)
